# BBROW-Spring-Boot-Webblog

./: Dockerfile  Jenkinsfile  README.md  buildImage.yml  buildPushImage.yml  buildtest.yml  loginPush.yml  pom.xml  pullAzurecr_deploy.yml  pullNexus_pushAzurecr.yml  pulldeployImage.yml  stopContainers_removeImages.yml  test.txt
src/main/java/de/awacademy/springbootwebblog/: SpringBootWebblogApplication.java
src/main/java/de/awacademy/springbootwebblog/controllers/: WebblogController.java
src/main/java/de/awacademy/springbootwebblog/dtos/: CommentDto.java  PostDto.java
src/main/java/de/awacademy/springbootwebblog/entities/: Comment.java  Post.java  Rating.java  User.java
src/main/java/de/awacademy/springbootwebblog/repositories/: CommentRepository.java  PostRepository.java  RatingRepository.java  UserRepository.java
src/main/java/de/awacademy/springbootwebblog/services/: PostService.java
src/main/resources/: application.properties
src/main/resources/templates/: newcomment.html  newpost.html  startpage.html
src/test/java/de/awacademy/springbootwebblog/: SpringBootWebblogApplicationTests.java
src/test/java/de/awacademy/springbootwebblog/services/: PostServiceTest.java
testdockerfiles/: index.html
testfiles_dockerfile_dockercompose/: docker-compose.yml
